// _about.sass
@import '_util'

about
  .container
    padding-top: 65px
    color: #555
    font-size: 22px
    text-align: justify
    .about-container
      +border-radius(2px)
      +box-shadow(0px, 1px, 2px, rgba(0, 0, 0, 0.07))
      background: #fff
      padding: 25px