// _shots.sass

header
  position: fixed
  background: rgba(47, 47, 47, 0.98)
  width: 100%
  z-index: 9999
  .title-container
    text-align: center
    .title
      margin: 10px 0px 10px 0
      a
        color: #fff
        font-size: 30px
        letter-spacing: 0cm
        font-weight: bold
        text-decoration: none
