// _shots.sass
@import '_util'

shots
  .container
    padding-top: 65px
  .shot-container
    padding: 10px
    margin-bottom: 15px
    background: #fff
    display: inline-block
    +border-radius(2px)
    +box-shadow(0px, 1px, 2px, rgba(0, 0, 0, 0.07))
    .shot
      cursor: pointer
      img
        max-width: 100%
    .status
      margin: 10px 0px 15px 0px
      height: 15px
      li
        float: right
        width: auto
        margin: 0 0 0 15px
        display: inline
        line-height: 1
        color: #aaa
        .count
          font-size: 18px
        .icon-container
          font-size: 12px
          padding-left: 20px
          background-position: 0 0
          background-repeat: no-repeat
        .likes
          background-image: url('../imgs/fav-icon.png')
        .comments
          background-image: url('../imgs/comment-icon.png')
        .views
          background-image: url('../imgs/views-icon.png')
  .details-container
    max-width: 400px
    color: #555
    font-size: 16px
    padding: 20px 10px 10px 10px
    border-top: 1px solid #ddd
    p
      margin: 0
    .header-container
      position: relative
      padding-left: 60px
      min-height: 48px
      text-align: left
      .avatar-container
        position: absolute
        top: 0
        left: 0
        img
          width: 48px
          max-height: 48px
          +border-radius(50%)
        img:hover
          +opacity(0.70)
      .header-info-container
        .title
          margin: 0
    .description-container
      text-align: justify
      padding: 15px 0px 0px 0px
