@font-face
  font-family: 'UniversLTStd47LightCondensed'
  src: url('../fonts/universltstd-lightcn-webfont.svg')

$font-stack: 'UniversLTStd47LightCondensed', Helvetica, Arial, sans-serif

body
  font-family: $font-stack
  background: rgba(47, 47, 47, 0.98)
  color: #ffffff